<!doctype html>
<html lang="cmn-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.64.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>阿里云未备案云主机申请 letsencrypt ssl 证书 | 旷氏淇元</title>
    <meta property="og:title" content="阿里云未备案云主机申请 letsencrypt ssl 证书 - 旷氏淇元">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-07-31T00:34:22&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-07-31T00:34:22&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="阿里云未备案云主机申请 letsencrypt ssl 证书">
        <meta name="author" content="旷淇元">
        
    <meta property="og:url" content="https://i.am.simonkuang.com/post/apply-http-ssl-cert-file-from-a-non-beian-aliyun-ecs/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://i.am.simonkuang.com/">
                        旷氏淇元
                    </a>
                
                <p class="description">旷淇元的个人博客</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://i.am.simonkuang.com/">首页</a>
                    
                    <a  href="https://i.am.simonkuang.com/books/" title="新书">新书</a>
                    
                    <a  href="https://i.am.simonkuang.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://i.am.simonkuang.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">阿里云未备案云主机申请 letsencrypt ssl 证书</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年7月31日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            <p>用阿里云国内机房的主机有个『小问题』，备案。下面说的，一种情况是没有备案，另外一种情况是备案中，但是业务急于对外发布，等不及以周为单位的备案进程。</p>
<p>访问绑定到阿里云 ECS 上的、没有备案的域名，阿里云机房会劫持你的 http（80 端口）上行流量，无视你实际的返回内容，将之篡改成一个页面 title 为『TestPage』的<em>温馨提示</em>（如下图）。</p>
<p><img src="./TestPage.png" alt="TestPage Screenshot"></p>
<p>而一台不能提供 http 服务的阿里云 ECS 不是真正的服务器。解决这个问题的办法，将 http 换到 https 就可以了。</p>
<h2 id="https-选哪家">https 选哪家</h2>
<p>总所周知，自从 WoSign 被我大天朝数字公司收购之后，颇多周折，<a href="https://www.sslchina.com/chrome-final-removal-of-trust-in-wosign/">跟同袍兄弟 StarSSL 一起被业界良心 chrome 拉黑</a>。现在使用 WoSign 签发的 ssl 证书会被 chrome 直接判定为证书无效。</p>
<p>最近连商务范儿最重的 <a href="http://www.cnbeta.com/articles/soft/636841.htm">Symantec 都被 chrome 一再警告之后拉黑</a>。除了认为 chrome 真任性之外，也提醒我们选择 ssl 服务商时一定要慎重。</p>
<p>目前来看，从个人到中小企业，<strong>最佳选择是 google 投资的 <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a></strong>。运用 ACME 协议自动签发、自动续期，技术宅最爱，不是技术宅也有现成工具简单操作即可。</p>
<h2 id="怎么生成-http-ssl-证书">怎么生成 http ssl 证书</h2>
<p>首先注明，申请 Let&rsquo;s Encrypt 家的 http ssl 证书，不需要提前准备啥资料，不需要书面申请，这跟国内的『管理』方法不一样。你只需要证明这个域名归你所有，http ssl 的证书就可以签发给你使用。但是为了防止域名到期易主、中途转让等等原因，发生域名新主人拿不到 http ssl 证书的情况，所以 <strong>Let&rsquo;s Encrypt 规定了每次签发的 http ssl 证书有效期只有三个月，证书生成一个月之后可以免费重签/续期，不用等到临近有效期再续签</strong>。</p>
<p>Let&rsquo;s Encrypt 验证域名的归属有两个办法，用过 Google Analytics，和用 G Suite 绑定过域名的朋友应该比较熟悉了。</p>
<ol>
<li>网站验证。给你一个随机内容的文件，你把这个文件放在一个特定的位置，用待绑定的域名 + 特定 path 可以访问到这个文件，可以认为域名是你的；</li>
<li>DNS 验证。给你一个随机字符串，你把这个字符串添加为待绑定域名某个 name 的 txt 值，只要能通过公网上的 DNS 服务器解析到这个字串，认为域名是你的。</li>
</ol>
<p>很简单吧。</p>
<p>在阿里云 ECS 未备案的情况下，第一种办法是不可行的，chanlledge 必须是用过 http 协议进行的（你是来申请 https 证书的，假设你还没有 https 服务，这完全正常，只能用 http 来 chanlledge），而你的 http 服务被阿里云劫持了，所以你才要申请 http ssl 证书。…… 这就是个死循环。</p>
<p>第二种办法可行，它的具体步骤如下。</p>
<h2 id="具体操作">具体操作</h2>
<blockquote>
<p>我先把要注意的事项写下来，免得走弯路。
嗯，其实就一条：使用 <code>pip install certbot</code> 命令安装 certbot，不要用 yum/dnf/apt/pkg/apk 等包管理工具安装。</p>
</blockquote>
<h3 id="第一步安装-certbot">第一步，安装 certbot</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip install --upgrade certbot
</code></pre></div><p>如果已经通过包管理工具安装过 certbot，那么先卸载。假设在 CentOS 上，包管理工具是 dnf。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dnf remove -y certbot
</code></pre></div><p>包管理工具安装的 certbot，其某些依赖包对应的版本比较低，存在兼容性问题，安装之后根本用不了。最好是用 pip 安装。</p>
<h3 id="第二步提出签发-http-ssl-申请">第二步，提出签发 http ssl 申请</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">certbot --text --agree-tos --email &lt;your@email.com&gt; -d &lt;your.domain.com&gt; --manual --preferred-challenges dns --expand --renew-by-default  --manual-public-ip-logging-ok certonly
</code></pre></div><p>注意，这时候会出现类似下面的内容。</p>
<blockquote>
<p>Please deploy a DNS TXT record under the name
_acme-challenge.bristol3.pki.enigmabridge.com with the following value:</p>
<p>667drNmQL3vX6bu8YZlgy0wKNBlCny8yrjF1lSaUndc</p>
<p>Once this is deployed,
Press ENTER to continue</p>
</blockquote>
<p>上面的内容意思是：</p>
<ol>
<li>背景：假设你申请 http ssl 的域名是 <code>bristol3.pki.enigmabridge.com</code>，你对这个域名有管理权；</li>
<li>在上述域名下，设置名为 <code>_acme-challenge</code> 的 <strong>txt</strong> 类型的记录，值为 <code>667drNmQL3vX6bu8YZlgy0wKNBlCny8yrjF1lSaUndc</code>；</li>
<li>如果上述记录是新建的，那么等待大约半分钟，回到命令行，点击<strong>回车</strong>继续。</li>
</ol>
<h3 id="第三步获取-http-ssl-证书">第三步，获取 http ssl 证书</h3>
<p>完成之后，在 <code>/etc/letsencrypt/live/&lt;your.domain.com&gt;</code> 目录下，有这么几个文件。</p>
<ul>
<li><code>privkey.pem</code> 证书的私钥；</li>
<li><code>fullchain.pem</code> 带完整认证链的证书。注意，说是 fullchain，其实 CA 是 letsencrypt 自家的 CA，在某些老的操作浏览器上仍然有 bug；</li>
<li><code>chain.pem</code> README 上面说法是给 nginx stapling 用的，其实里面就是 letencrypt CA 的证书；</li>
<li><code>cert.pem</code> 域名的 http ssl 证书公钥。</li>
</ul>
<h3 id="第四步安装">第四步，安装</h3>
<p>以 nginx 为例。（别问我为什么是 nginx，我最熟悉它，懒，你懂）</p>
<pre><code class="language-conf" data-lang="conf"># 只贴出关于 ssl 的部分，其余部分就不贴了。
ssl on;
ssl_certificate /etc/letsencrypt/live/your.domain.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/your.domain.com/privkey.pem;
#  ssl_trusted_certificate /etc/letsencrypt/live/your.domain.com/fullchain.pem;
ssl_trusted_certificate ssl/letsencrypt_full_chained.pem;
ssl_stapling on;
ssl_stapling_verify on;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
ssl_session_cache shared:SSL:50m;
ssl_dhparam ssl/dhparams.pem;
ssl_prefer_server_ciphers on;
</code></pre><p>其中，<code>ssl/letsencrypt_full_chained.pem</code> 是让 ISRG ROOT X1 给 letsencrypt X3 做一个交叉认证的认证链，这是 CA 之间经常使用的一种提高自身兼容性的办法。这个交叉认证证书用如下办法生成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -Lo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/lets-encrypt-x3-cross-signed.pem</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem&#34;</span>
curl -Lo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/isrgrootx1.pem</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;https://letsencrypt.org/certs/isrgrootx1.pem&#34;</span>

sed -i <span style="color:#e6db74">&#39;s@\s*$@@g&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/isrgrootx1.pem</span><span style="color:#e6db74">&#34;</span>   <span style="color:#75715e"># trip the carrige at the end of every line.</span>
cat <span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span>/lets-encrypt-x3-cross-signed.pem <span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span>/isrgrootx1.pem &gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    letsencrypt_full_chained.pem
</code></pre></div><blockquote>
<p>PS: 上面的命令简单粗暴，原因是假设 certbot 生成的 fullchain.pem 里面有以下的规则。</p>
<ol>
<li>域名 http ssl 都是由 letsencrypt CA 直接认证的，没有中间的 issuer；</li>
<li>签发证书的 letsencrypt CA 是 lets-encrypt-x3。</li>
</ol>
<p>所以，当上面的配置出现错误时，快糙猛的办法是屏蔽掉『ssl_trusted_certificate』这行。
毕竟，在功能性面前，兼容性算个逑。</p>
</blockquote>
<p><code>ssl/dhparams.pem</code> 由以下命令生成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openssl dhparam -out dhparam.pem <span style="color:#ae81ff">2048</span>
</code></pre></div><p>配置完成之后，reload nginx 即可。</p>
<p>自此，阿里云 ECS 终于可以通过 https 协议访问了。舒心啦。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/check-in-app-accessing-with-openresty/">用 openresty 来做 app api 接口的验真</a></li>
        
        <li><a href="/post/another-package-management-tool-under-centos-named-dnf/">另一个包管理工具——DNF</a></li>
        
        <li><a href="/post/evil-headmaster-fang-binxing-and-his-gfw/">再次问候方校长：我们受够了功夫网</a></li>
        
        <li><a href="/post/resolved-a-https-handshake-problem-against-curl/">解决了一个 curl 库导致的 https 访问错误</a></li>
        
        <li><a href="/post/redis-and-supervisor-cannot-bind-socket-with-superuser-capabilities/">redis &#43; supervisor 时苦大仇深的问题</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://i.am.simonkuang.com/tags/%E8%BF%90%E7%BB%B4">运维</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://i.am.simonkuang.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://i.am.simonkuang.com/post/coredns-excluding-domains-with-global-load-balance-dns/" title="针对 DNS 全球优化做的 CoreDNS 额外配置">针对 DNS 全球优化做的 CoreDNS 额外配置</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/option-thoughts-in-works/" title="工作中的期权思维（全）">工作中的期权思维（全）</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/architect-need-to-know-about-the-conway-law/" title="『每个架构师都应该研究下康威定律』">『每个架构师都应该研究下康威定律』</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/my-first-post/" title="从 hexo 搬迁到 hugo">从 hexo 搬迁到 hugo</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/hexo-dependencies-goes-wrong-again/" title="hexo 又报 package 的依赖问题了">hexo 又报 package 的依赖问题了</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/virtualbox-system-extension-incompatible-error/" title="Mac 下 VirtualBox 系统扩展不兼容的错误修复">Mac 下 VirtualBox 系统扩展不兼容的错误修复</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/vultr-vps-affiliate-code/" title="外贸/跨境电商/代购/全球购/海淘适用的优惠">外贸/跨境电商/代购/全球购/海淘适用的优惠</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/hexo-also-a-toy-for-geeker/" title="hexo 又成了技术流的玩具">hexo 又成了技术流的玩具</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/timeless-technology/" title="不过时的技术">不过时的技术</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/ssd-and-udisk-is-not-stable-enough-for-data-storage/" title="固态硬盘和优盘不是稳健的数据存储介质">固态硬盘和优盘不是稳健的数据存储介质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E5%B7%A5%E4%BD%9C/">工作(1)</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E6%8A%80%E6%9C%AF/">技术(3)</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://i.am.simonkuang.com/tags/blog/">blog</a>
    
    <a href="https://i.am.simonkuang.com/tags/coredns/">coredns</a>
    
    <a href="https://i.am.simonkuang.com/tags/devops/">devops</a>
    
    <a href="https://i.am.simonkuang.com/tags/hexo/">hexo</a>
    
    <a href="https://i.am.simonkuang.com/tags/hugo/">hugo</a>
    
    <a href="https://i.am.simonkuang.com/tags/laravel/">laravel</a>
    
    <a href="https://i.am.simonkuang.com/tags/macbook/">macbook</a>
    
    <a href="https://i.am.simonkuang.com/tags/php/">php</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E5%81%A5%E5%BA%B7/">健康</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E5%89%8D%E7%AB%AF/">前端</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/">技术人生</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">研发管理</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%AE%A1%E7%90%86/">管理</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%BB%8F%E6%B5%8E/">经济</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" title="agentzh 的 Nginx 教程">agentzh 的 Nginx 教程</a>
        </li>
        
        <li>
            <a target="_blank" href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" title="gitflow-cheatsheet">gitflow-cheatsheet</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.laruence.com/" title="Laruence">Laruence</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://i.am.simonkuang.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://i.am.simonkuang.com/">旷氏淇元 By Simon</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45245769-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  <script src="/js/baidu.js"></script>

  <script src="/js/mermaid.js"></script>

</body>
</html>
