<!doctype html>
<html lang="cmn-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>从程序猿到架构狮的转变 | 旷氏淇元</title>
    <meta property="og:title" content="从程序猿到架构狮的转变 - 旷氏淇元">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-08-31T22:04:38&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-08-31T22:04:38&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="从程序猿到架构狮的转变">
        <meta name="author" content="旷淇元">
        
    <meta property="og:url" content="https://i.am.simonkuang.com/post/chanlledge-from-programmer-to-architect/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://i.am.simonkuang.com/">
                        旷氏淇元
                    </a>
                
                <p class="description">旷淇元的个人博客</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://i.am.simonkuang.com/">首页</a>
                    
                    <a  href="https://i.am.simonkuang.com/books/" title="新书">新书</a>
                    
                    <a  href="https://i.am.simonkuang.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://i.am.simonkuang.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">从程序猿到架构狮的转变</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年8月31日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            <p>从程序员到架构师的成长，变化就像从小学生到高中生一样巨大。</p>
<p>不仅是对能力有要求，更重要是对视野的要求，对认知能力的要求，对沟通能力的要求，对组织能力的要求，对适应能力的要求，对执行力和韧性的要求…… 远不是说技术能力成长了，就达到了架构师的要求。更加不是说技术能力有了，<em>培养培养</em>，就可以成为架构师了。架构师都是摔打出来的。</p>
<p>看到过对<em>做架构</em>有一个不错的定义：<a href="https://36kr.com/p/5042735.html">系统架构的目标是解决利益相关者的关注点</a>。</p>
<p>所以你看，做架构的架构师，其实是解决人的利益问题，目标是让各方利益尽可能达成一致，做 trade off 的工作，权衡。技术只是实现这个目标的一种手段，一种重要的手段，手段之一，不是全部，甚至于不是最重要的。执行层面成长起来的、技术能力过关的工程师，想要成长为架构师，首先考验的是你<strong>听 + 说</strong>的能力，也就是沟通表达的能力。<strong>沟通能力才是一个合格的架构师最重要的能力</strong>。</p>
<h2 id="一听的能力">一、听的能力</h2>
<p>这个很有学问。</p>
<p><strong>我们常常假设与我们沟通的都是理性人，他们清楚自己说的是什么意思，他们也确实想要表达这个意思</strong>。实际上，几乎不存在这样的理性人。为了避免尴尬、隐藏真实想法，大家说的往往是加以润色的话。即便死党之间畅无不言，潜意识也会偷偷在话里打掩护，顾左右而言他。若是拿别人告诉你的话当个准，九成九会遇到『当初我怎么知道』的情况。</p>
<p>工作中也是如此，系统架构牵扯利益，各方都希望架构师做出有利于己方的设计，所以表达己方利益关切的时候，明明可以『关注』的，他可能用『严重关切』来表达。你没法儿指责他说谎，也许他的表达习惯就是如此，也许是大家对轻重缓急的表达方式不同。但作为架构师，你自己心里就得有个判断：他的话我到底该不该信？信几分？可信的部分在我的架构中轻重缓急怎么判断？</p>
<p>所以，听的能力非常重要。</p>
<h3 id="首先学会听别人的话外音">首先，学会听别人的话外音。</h3>
<p>职场上，大部分人是理性的，他们对自己手头的事情能有理性的判断。大多数时候，他们也能清楚知道自己想要什么。只是，他们往往会<em>委婉</em>地表达自己的目的。旁推侧击、敲山震虎、隔山打牛、杀鸡儆猴…… 就是不会直来直去。</p>
<p>作为架构师，你得学会听懂别人背后表达的意思，这是最基本的功力了。</p>
<h3 id="其次听懂别人背后的意图">其次，听懂别人背后的意图。</h3>
<p>再聪明的人也有犯糊涂的时候。有些时候，跟你沟通的某人，会忽然卡壳，不知道接下来要怎么表达/表达什么。他隐约觉得自己想要个小功能，但就是不知道怎么表达出来。这时候如果架构师对这个人有一定了解，知道他关心的点，知道他的风格，就有可能顺着他的思路去提醒他。</p>
<p>倒不是让架构师去做别人肚子里面的蛔虫。这样做至少有两点好处。</p>
<ol>
<li>架构师主动提，比一个有明确利益偏向的人来提，提出来的方案合适得多。他讲不清楚的时候，你能讲清楚，还照顾到他的关切，他接受你的方案的概率也很高；</li>
<li>如果架构师对利益方能达到这种程度的了解，可以把利益方的偏好尽可能纳入架构设计的考量中去，就可以做好预埋，防止无谓的需求变更。</li>
</ol>
<h3 id="最后听懂别人没说出口的话">最后，听懂别人没说出口的话。</h3>
<p>有些话，不一定要说出口，就像上面提到的。另外有些话，说的时候还没想到，或者，说的时候就没怎么想，反正可以以后想到再说。</p>
<p>对架构师，后面两种情况真的够呛。你遇到的是一个<em>职场 baby</em>，一个不能为自己的行为负完全责任的人。<strong>这种情况下，最好的解决办法是，你能帮他想好，反过来引导他，通过他的嘴讲出来</strong>。避免在系统评审会之后，频繁变更带来的成本开销。<strong>评审会之后变更架构设计的开销是客观的，成本存在压缩极限；而考虑提前量的开销是可控的，通过人为努力可以使成本逼近零</strong>。因此在系统架构设计阶段，尽可能多考虑一些未来的变化，从长远来看，是相当划算的。</p>
<p>这种场景下，考验的是架构师的业务能力、经验和宽泛的倾听技巧。这种能力通过练习可以培养，但成长不会很快。属于二八原理中要花 80% 精力去积累的 20% 那部分。锻炼的时候，要有耐心和信心。</p>
<h2 id="说的能力">说的能力</h2>
<p>说，或者说表达，也是沟通中重要的一部分。<strong>对于架构师而言，架构设计就是最好的表达</strong>。相对的，就工程师成长起来的架构师，我更提倡学会倾听，而不是表达。</p>
<p>如果硬要说在表达方面有什么建议或者窍门，就下面几句话。</p>
<ul>
<li>先<strong>听</strong>别人说完，自己再说；</li>
<li>说之前，想清楚，尽量言简意赅。话说得太多，在别人耳朵里，就没什么效果了。不如一字千钧有威力；</li>
<li>想表达不同意见的时候，先停顿三秒，再说出口；</li>
<li><strong>有理不在声高</strong>；</li>
<li><strong>对事不对人</strong>，对过人的自己请客吃饭；</li>
</ul>
<h2 id="培养能力">培养能力</h2>
<p>沟通的能力也是可以靠锻炼来的，不是谁生下来就是《九品芝麻官》里面的包大人。关于沟通的锻炼方法，极限一点的，请自行谷歌销售技巧培训方法。哈哈</p>
<p>最后补充一句，沟通 + 技术能力，是成为一个架构师的必要条件，还不是充分条件。这两条具备了，才可以说你达到了做架构师的最最基本的要求，有可能做出大家满意的架构设计。后面的，有机会再补充。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/all-the-ssl-providers-controlled-by-qihoo-are-loser-now/">数字公司旗下的 SSL 服务商好像被 block 完了</a></li>
        
        <li><a href="/post/user-only-equals-number/">用户就是个数字（外两则）</a></li>
        
        <li><a href="/post/cold-knowledge-about-plane-taking-off/">『东航两飞机险相撞』事件中的飞行知识</a></li>
        
        <li><a href="/post/routines-from-the-title-of-technology-manager/">从技术管理 title 看公司的技术解题思路</a></li>
        
        <li><a href="/post/fuss-about-life-on-20160831/">日常随记</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F">技术人生</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://i.am.simonkuang.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://i.am.simonkuang.com/post/using-launchd-on-macos-to-supervisor-processes/" title="在 MacOS 中用 launchd 管理进程">在 MacOS 中用 launchd 管理进程</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/coredns-excluding-domains-with-global-load-balance-dns/" title="针对 DNS 全球优化做的 CoreDNS 额外配置">针对 DNS 全球优化做的 CoreDNS 额外配置</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/option-thoughts-in-works/" title="工作中的期权思维（全）">工作中的期权思维（全）</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/architect-need-to-know-about-the-conway-law/" title="『每个架构师都应该研究下康威定律』">『每个架构师都应该研究下康威定律』</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/my-first-post/" title="从 hexo 搬迁到 hugo">从 hexo 搬迁到 hugo</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/hexo-dependencies-goes-wrong-again/" title="hexo 又报 package 的依赖问题了">hexo 又报 package 的依赖问题了</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/virtualbox-system-extension-incompatible-error/" title="Mac 下 VirtualBox 系统扩展不兼容的错误修复">Mac 下 VirtualBox 系统扩展不兼容的错误修复</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/vultr-vps-affiliate-code/" title="外贸/跨境电商/代购/全球购/海淘适用的优惠">外贸/跨境电商/代购/全球购/海淘适用的优惠</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/hexo-also-a-toy-for-geeker/" title="hexo 又成了技术流的玩具">hexo 又成了技术流的玩具</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/timeless-technology/" title="不过时的技术">不过时的技术</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E5%B7%A5%E4%BD%9C/">工作(1)</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E6%8A%80%E6%9C%AF/">技术(4)</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://i.am.simonkuang.com/tags/blog/">blog</a>
    
    <a href="https://i.am.simonkuang.com/tags/coredns/">coredns</a>
    
    <a href="https://i.am.simonkuang.com/tags/devops/">devops</a>
    
    <a href="https://i.am.simonkuang.com/tags/hexo/">hexo</a>
    
    <a href="https://i.am.simonkuang.com/tags/hugo/">hugo</a>
    
    <a href="https://i.am.simonkuang.com/tags/laravel/">laravel</a>
    
    <a href="https://i.am.simonkuang.com/tags/launchd/">launchd</a>
    
    <a href="https://i.am.simonkuang.com/tags/macbook/">macbook</a>
    
    <a href="https://i.am.simonkuang.com/tags/macos/">macos</a>
    
    <a href="https://i.am.simonkuang.com/tags/php/">php</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E5%81%A5%E5%BA%B7/">健康</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E5%89%8D%E7%AB%AF/">前端</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/">技术人生</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">研发管理</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%AE%A1%E7%90%86/">管理</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%BB%8F%E6%B5%8E/">经济</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" title="agentzh 的 Nginx 教程">agentzh 的 Nginx 教程</a>
        </li>
        
        <li>
            <a target="_blank" href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" title="gitflow-cheatsheet">gitflow-cheatsheet</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.laruence.com/" title="Laruence">Laruence</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://i.am.simonkuang.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://i.am.simonkuang.com/">旷氏淇元 By Simon</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45245769-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  <script src="/js/baidu.js"></script>

  <script src="/js/mermaid.js"></script>

</body>
</html>
