<!doctype html>
<html lang="cmn-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.64.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>用户就是个数字（外两则） | 旷氏淇元</title>
    <meta property="og:title" content="用户就是个数字（外两则） - 旷氏淇元">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2016-10-30T14:16:45&#43;08:00">
        
        
    <meta property="article:modified_time" content="2016-10-30T14:16:45&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="用户就是个数字（外两则）">
        <meta name="author" content="旷淇元">
        
    <meta property="og:url" content="https://i.am.simonkuang.com/post/user-only-equals-number/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://i.am.simonkuang.com/">
                        旷氏淇元
                    </a>
                
                <p class="description">旷淇元的个人博客</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://i.am.simonkuang.com/">首页</a>
                    
                    <a  href="https://i.am.simonkuang.com/books/" title="新书">新书</a>
                    
                    <a  href="https://i.am.simonkuang.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://i.am.simonkuang.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">用户就是个数字（外两则）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2016年10月30日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            <p>这两天有种忙得不亦乐乎的感觉，倦怠了写博客。</p>
<h2 id="用户就是个数字">用户就是个数字</h2>
<p>要说的是关于鹅厂邮箱的事儿。标题是很多大公司做产品的哲学，当然也包括鹅厂自己家的。</p>
<p>我是鹅厂毕业，也算是鹅厂粉丝，但凡能鹅厂产品能满足要求的地方，就不会用别家的产品。企业邮箱就是一个例子。</p>
<p>我的个人常用邮箱以自己的域名作为后缀，最初放在腾讯邮箱的『企业邮箱免费版』上，用了有两年左右的时间，一直很正常。一直到这周朋友给我发送邮件，被退回来，提示邮箱不存在一类的错误。我才注意到，<strong>原来我的免费版的企业邮箱被腾讯单方面终止了服务，正在使用中的邮箱无法收发邮件，甚至无法登陆，从管理后台登陆上去才了解到是域名无故被解绑。而在这之前，无论是我绑定了该企业邮箱的微信，还是企业邮箱本身，被抑或企业邮箱的管理账号，都没有收到任何相关的提示信息。</strong></p>
<p>我首先排除管理账号被盗、黑客为之的可能性。很简单，腾讯企业邮箱的那个管理账号我很长很长时间没有使用过，账号名是一个我从来没有在别的地方使用过的字符串，不存在被社工被钓鱼的可能性。而且管理后台中，我的企业邮箱绑定过三个域名，除开今年有一个因为域名到期没续费自动失效当即被清理，一个我一直在使用中的域名无故清除，只剩下一个绑定后几乎没有使用过的域名。如果是黑客捣鬼，为什么单独给我留一个没使用过的域名？这讲不通。</p>
<p>后来有朋友在朋友圈中留言，了解到原来有朋友也遇到过，也是腾讯企业邮箱免费版，绑定的域名下有一个用来做客服的邮箱，经常在登录使用，也是毫无预警的情况下被清理，并且也是从后台直接解除了整个域名的绑定。</p>
<p>不同的是，朋友用的邮箱在两个月前失效，我的邮箱是在一个月前失效。分批分次在清理免费邮箱——而且是<strong>不给你任何预警、提示、通告、宽限期、选择项……</strong> 直接让你的邮箱和邮件消失掉的清理。</p>
<p>到现在，这事儿几乎很明显是腾讯邮箱人为在清理的动作。因为太没底线了。按照腾讯一贯的价值观，这绝对不是一个『正直』的事情，这样的服务态度也不完全不符合『水和电』的特征，更加不『值得尊敬』。</p>
<p>在大厂做过 2C 产品的同学都知道，用户不过是一个庞大的数字，和员工自身利益休息相关的 KPI 也是通过评价这些数字，来调节对员工的奖惩。对于每一个单一的用户，大厂的产品真的是多你一个不多少你一个不少。</p>
<p>今天正好看到广研大 boss 张小龙在微信事业群管理大会上的一个演讲，<a href="http://mp.weixin.qq.com/s?__biz=MTE3MzE4MTAyMQ==&amp;mid=2651138374&amp;idx=2&amp;sn=15f7fefcb7bae4e160883ae0b37558b1&amp;chksm=76232c744154a562889646a2a21f22588961132b943056a3578275d47f14058492785945ad9e&amp;mpshare=1&amp;scene=1&amp;srcid=1030ou2wbXq0myYXdiIm8gkI#rd">明确要求内部不要盲从流程和 KPI，要坚持用户价值导向</a>。真的说得很好。他还特别举了 QQ 邮箱的例子，这是个大家都比较熟悉的例子。当年 QQ 邮箱从上不了邮箱服务 Top10 排名到后来逆袭压倒 Hotmail 和网易邮箱，方法是小团对敏捷开发，背后的思想仍然是坚持用户价值导向。如果企业邮箱的团队能够坚持用户价值导向，是一定不会做这么出格的事情。</p>
<p>希望老东家能越来越好。千万守住自己的底线。</p>
<hr>
<h2 id="139-邮箱之乱象">139 邮箱之乱象</h2>
<p>又是邮箱的故事。</p>
<p>我的 139 邮箱在 2014 年设置过一个别名，这样可以用英文名而不是手机号作为邮箱前缀，识别度更高。我拿 139 邮箱主要是在国企那段时间用来收发工作上的邮件。</p>
<p>然而自开通邮箱别名开始，就经常收到一些莫名其妙的邮件，邮件经常开头有名有姓，称谓是我没听过的名字。刚开始以为是骚扰邮件，没有管，后面类似的邮件来得越来越多，我也听之任之，反正这个邮箱后来几乎就没有怎么用过了。</p>
<p>这周忽然收到一封邮件，是<a href="https://weibo.com/">微博</a>发送的，提醒我登录别名邮箱对应的微博账号。很奇怪，我不可能用 139 邮箱注册微博账号。担心邮箱帐密被盗用作什么不好的事情，于是通过微博的找回密码服务找回了账号对应的密码（后来知道，微博账号如果没有绑定手机，那么别人拿到你的邮箱，随便使用一个手机也能找回密码），发现是一个运营了三四年的企业微博，企业地址在上海。到此我才恍然大悟。</p>
<p><strong>在我设置 139 邮箱别名的时候，我设置的这个别名其实是有人在使用的。不知为何，139 邮箱仍然把这个别名分配给我。所以我经常收到本该属于另一个用户的邮件，而且猜想那个用户同时也能收到本该属于我的邮件吧。一个别名邮箱，我们俩都有在使用，不论谁发送邮件，我们俩都能收到。</strong></p>
<p>最后我给我们俩『共用』的别名邮箱发了消息，告诉他这个情况，并承诺把微博密码还给他。希望他能看到。</p>
<p>邮箱作为互联网基础服务，服务的稳定性应该要有最基本的保障，安全和隐私也应该要能做到最基础的保障。这跟邮局里面申请一个邮箱一样的。可是一周内竟然遇到两次大乌龙，我也是醉了。</p>
<p>所幸我还有一个 gmail 注册的企业邮箱。从今天起，免不了后续会逐步把常用邮箱换成那个。</p>
<p>在天朝，用个邮箱都能吓死宝宝。</p>
<hr>
<h2 id="关于运维的笑话">关于运维的笑话</h2>
<p>有个运维跟中学同学聚餐，接了个电话，大家都吓尿了。。。。</p>
<p>『喂，是我。』
『怎么回事？……卡在哪儿了？』
『不行就杀了吧，做事别磨磨唧唧的。先保证业务正常。』
『啥？找不到？杀不了？你不知道 killall 啊！把这个名字的全干了。』
『嗯。』
『诶？怎么还报警了！』
『你让胡总赶紧把警报先关了。你就在现场，报警有个屁用。』
『你跟他好好说一下，就说是我说的。这破事儿二十分钟内就能搞定，不要动不动就报警。』
『嗯。』
『对，挂了也要拉起来，就没什么不行的！他敢挂掉你就再拉一个。』
『擦！早不挂晚不挂，这会儿挂，真特么不是时候！』
『行了，我马上过来。都特么不给老子清净！擦！』
………… (o_o)
『我不吃了，要去加个班。喂，你们都看着我干嘛…… 』</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/cold-knowledge-about-plane-taking-off/">『东航两飞机险相撞』事件中的飞行知识</a></li>
        
        <li><a href="/post/routines-from-the-title-of-technology-manager/">从技术管理 title 看公司的技术解题思路</a></li>
        
        <li><a href="/post/fuss-about-life-on-20160831/">日常随记</a></li>
        
        <li><a href="/post/how-to-take-a-product-off-to-beta-effectively/">互联网创业怎么做产品技术规划（一）</a></li>
        
        <li><a href="/post/another-package-management-tool-under-centos-named-dnf/">另一个包管理工具——DNF</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F">技术人生</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://i.am.simonkuang.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://i.am.simonkuang.com/post/coredns-excluding-domains-with-global-load-balance-dns/" title="针对 DNS 全球优化做的 CoreDNS 额外配置">针对 DNS 全球优化做的 CoreDNS 额外配置</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/option-thoughts-in-works/" title="工作中的期权思维（全）">工作中的期权思维（全）</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/architect-need-to-know-about-the-conway-law/" title="『每个架构师都应该研究下康威定律』">『每个架构师都应该研究下康威定律』</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/my-first-post/" title="从 hexo 搬迁到 hugo">从 hexo 搬迁到 hugo</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/hexo-dependencies-goes-wrong-again/" title="hexo 又报 package 的依赖问题了">hexo 又报 package 的依赖问题了</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/virtualbox-system-extension-incompatible-error/" title="Mac 下 VirtualBox 系统扩展不兼容的错误修复">Mac 下 VirtualBox 系统扩展不兼容的错误修复</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/vultr-vps-affiliate-code/" title="外贸/跨境电商/代购/全球购/海淘适用的优惠">外贸/跨境电商/代购/全球购/海淘适用的优惠</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/hexo-also-a-toy-for-geeker/" title="hexo 又成了技术流的玩具">hexo 又成了技术流的玩具</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/timeless-technology/" title="不过时的技术">不过时的技术</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/post/ssd-and-udisk-is-not-stable-enough-for-data-storage/" title="固态硬盘和优盘不是稳健的数据存储介质">固态硬盘和优盘不是稳健的数据存储介质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E5%B7%A5%E4%BD%9C/">工作(1)</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E6%8A%80%E6%9C%AF/">技术(3)</a>
    </li>
    
    <li>
        <a href="https://i.am.simonkuang.com/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://i.am.simonkuang.com/tags/blog/">blog</a>
    
    <a href="https://i.am.simonkuang.com/tags/coredns/">coredns</a>
    
    <a href="https://i.am.simonkuang.com/tags/devops/">devops</a>
    
    <a href="https://i.am.simonkuang.com/tags/hexo/">hexo</a>
    
    <a href="https://i.am.simonkuang.com/tags/hugo/">hugo</a>
    
    <a href="https://i.am.simonkuang.com/tags/laravel/">laravel</a>
    
    <a href="https://i.am.simonkuang.com/tags/macbook/">macbook</a>
    
    <a href="https://i.am.simonkuang.com/tags/php/">php</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E5%81%A5%E5%BA%B7/">健康</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E5%89%8D%E7%AB%AF/">前端</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/">技术人生</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">研发管理</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%AE%A1%E7%90%86/">管理</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E7%BB%8F%E6%B5%8E/">经济</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
    <a href="https://i.am.simonkuang.com/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" title="agentzh 的 Nginx 教程">agentzh 的 Nginx 教程</a>
        </li>
        
        <li>
            <a target="_blank" href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" title="gitflow-cheatsheet">gitflow-cheatsheet</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.laruence.com/" title="Laruence">Laruence</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://i.am.simonkuang.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://i.am.simonkuang.com/">旷氏淇元 By Simon</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45245769-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  <script src="/js/baidu.js"></script>

  <script src="/js/mermaid.js"></script>

</body>
</html>
