<!doctype html>
<html lang="cmn-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MacOS Sierra 升级之后的坑 | 旷氏淇元</title>
    <meta property="og:title" content="MacOS Sierra 升级之后的坑 - 旷氏淇元">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2016-10-06T00:18:55&#43;08:00">
        
        
    <meta property="article:modified_time" content="2016-10-06T00:18:55&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="MacOS Sierra 升级之后的坑">
        <meta name="author" content="旷淇元">
        
    <meta property="og:url" content="http://i.am.simonkuang.com/post/chrome-failed-on-opening-https-pages-after-upgraded-os-to-macos-sierra/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i.am.simonkuang.com/">
                        旷氏淇元
                    </a>
                
                <p class="description">旷淇元的个人博客</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://i.am.simonkuang.com/">首页</a>
                    
                    <a  href="http://i.am.simonkuang.com/books/" title="新书">新书</a>
                    
                    <a  href="http://i.am.simonkuang.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://i.am.simonkuang.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">MacOS Sierra 升级之后的坑</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2016年10月6日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            <p>今年六月，Apple 宣布要<a href="http://cn.engadget.com/2016/06/13/os-x-is-now-macos/">把 MacBook 的 OS 名称从 OSX 改名为 MacOS</a>。为了体验第一代的 <a href="http://www.apple.com/macos/sierra/">MacOS Sierra</a>，我也是第一时间选择了系统升级。2012 mid 的 MBP，升级到 MacOS，感觉我也有点拼了。</p>

<p>升级完之后总体感觉还好，几乎都在预期内。却是在升级完成后大约第三天遇到 Chrome 报错，而且是反复的、随机的报错：『ERR_NETWORK_CHANGED』和『ERR_CERT_DATABASE_CHANGED』，就这两个。第一个出现的时候，页面 load 失败；第二个错误出现一般都是 js 或者 css 等页面资源 load 不下来（但是在新窗口打开这些资源又都没有问题）。</p>

<p>找了一圈，国外的网友们普遍表示情绪很稳定，没有遇到过。难道只是我大兲朝人民会遇到？</p>

<p>一开始考虑过是最近倡导的 HTTP =&gt; HTTPS 运动，有部分网站匆忙升级，可能在主站和资源站（相当一部分网站会把静态资源放到 CDN 上）之间的 key chains 路径有冲突所致。<code>CERT_DATABASE_CHANGED</code> 应该也是差不多的意思——原谅我懒癌发作，没去挖 chromium 代码。</p>

<p>不过网站的配置有错，我也没辙。问题却总是要解决的，哪怕用什么讨巧的办法。于是，今天找到了 <a href="https://www.v2ex.com/">V2EX</a> 上面的这个 issue<a href="https://www.v2ex.com/t/307911">《MacOS Sierra 升级 CHROME 用 HTTPS 访问间歇性失败》</a>。原来已经有朋友<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=649253">发现了罪魁祸首</a>，就是 Alipay 的安全控件。从评论区盆友们的反馈看，问题是已经解决了。</p>

<p>评论区给出手动解决的办法。</p>

<pre><code class="language-bash"># 第一种办法：停用支付宝的安全控件
sudo launchctl remove com.alipay.DispatcherService

# 第二种办法：彻底删除（手动卸载）支付宝安全控件
sudo rm -rf /Library/Application\ Support/Alipay &amp;&amp; \
sudo rm -rf /Library/LaunchDaemons/com.alipay.DispatcherService.plist &amp;&amp; \
sudo rm -rf ~/Library/LaunchAgents/com.alipay.adaptor.plist &amp;&amp; \
sudo rm -rf ~/Library/LaunchAgents/com.alipay.refresher.plist &amp;&amp; \
sudo rm -rf ~/Library/Internet\ Plug-Ins/aliedit.plugin &amp;&amp; \
sudo rm -rf ~/Library/Internet\ Plug-Ins/npalicdo.plugin
</code></pre>

<p>停用或者删除支付宝安全控件带来的安全隐患是，支付宝不能帮你『防止账户密码被木马程序或病毒窃取』。不过就像评论区里面另外一位朋友说的：</p>

<blockquote>
<p>现在支付宝都在手机上用，我碰上这个问题估计是历史遗留问题，否则我也不会中 alipay 的插件，我记得 macos sierra 禁用了一些低安全协议，估计插件还在用这些协议，就体现到这个上来了。</p>
</blockquote>

<p>支付宝产品安全策略的变化可以很清晰看出来，手机支付的方式越来越成为主流，而且相对也更为安全可靠。PC 端支付的机会越来越少，MacOS 上装不装、用不用支付宝安全控件，影响不大。跟 Chrome 抽风比起来，我更愿意卸载它。</p>

<p>持续观察一段时间之后，再做评论。</p>

<hr />

<p>PS：忽然好担心 https 还能不能用 proxy 方式的做 sniffer？开发调试怎么办？囧</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/shame-with-no-enemy/">『羞耻啊，我们居然没有敌人！』</a></li>
        
        <li><a href="/post/wild-dog-and-white-rabbit-are-both-necessary-for-a-company/">读评：小白兔和野狗的生路何在？</a></li>
        
        <li><a href="/post/routines-from-the-title-of-technology-manager/">从技术管理 title 看公司的技术解题思路</a></li>
        
        <li><a href="/post/fuss-about-life-on-20160831/">日常随记</a></li>
        
        <li><a href="/post/grpc-for-php/">PHP 的 GRPC 扩展的安装修复</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i.am.simonkuang.com/tags/macbook">Macbook</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i.am.simonkuang.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i.am.simonkuang.com/post/architect-need-to-know-about-the-conway-law/" title="『每个架构师都应该研究下康威定律』">『每个架构师都应该研究下康威定律』</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/my-first-post/" title="从 hexo 搬迁到 hugo">从 hexo 搬迁到 hugo</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/hexo-dependencies-goes-wrong-again/" title="hexo 又报 package 的依赖问题了">hexo 又报 package 的依赖问题了</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/virtualbox-system-extension-incompatible-error/" title="Mac 下 VirtualBox 系统扩展不兼容的错误修复">Mac 下 VirtualBox 系统扩展不兼容的错误修复</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/vultr-vps-affiliate-code/" title="外贸/跨境电商/代购/全球购/海淘适用的优惠">外贸/跨境电商/代购/全球购/海淘适用的优惠</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/hexo-also-a-toy-for-geeker/" title="hexo 又成了技术流的玩具">hexo 又成了技术流的玩具</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/timeless-technology/" title="不过时的技术">不过时的技术</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/ssd-and-udisk-is-not-stable-enough-for-data-storage/" title="固态硬盘和优盘不是稳健的数据存储介质">固态硬盘和优盘不是稳健的数据存储介质</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/a-dependency-problem-for-flutter-on-macos/" title="MacOS 下安装 flutter 遇到的一个依赖问题">MacOS 下安装 flutter 遇到的一个依赖问题</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/post/install-dnf-on-centos-7/" title="CentOS7 下安装 DNF 的方法">CentOS7 下安装 DNF 的方法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i.am.simonkuang.com/categories/%E6%8A%80%E6%9C%AF/">技术(2)</a>
    </li>
    
    <li>
        <a href="http://i.am.simonkuang.com/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i.am.simonkuang.com/tags/blog/">blog</a>
    
    <a href="http://i.am.simonkuang.com/tags/devops/">devops</a>
    
    <a href="http://i.am.simonkuang.com/tags/hexo/">hexo</a>
    
    <a href="http://i.am.simonkuang.com/tags/hugo/">hugo</a>
    
    <a href="http://i.am.simonkuang.com/tags/laravel/">laravel</a>
    
    <a href="http://i.am.simonkuang.com/tags/macbook/">macbook</a>
    
    <a href="http://i.am.simonkuang.com/tags/php/">php</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E5%81%A5%E5%BA%B7/">健康</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E5%89%8D%E7%AB%AF/">前端</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/">技术人生</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">研发管理</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E7%AE%A1%E7%90%86/">管理</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
    <a href="http://i.am.simonkuang.com/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" title="agentzh 的 Nginx 教程">agentzh 的 Nginx 教程</a>
        </li>
        
        <li>
            <a target="_blank" href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" title="gitflow-cheatsheet">gitflow-cheatsheet</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.laruence.com/" title="Laruence">Laruence</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i.am.simonkuang.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://i.am.simonkuang.com/">旷氏淇元 By Simon</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45245769-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  <script src="/js/baidu.js"></script>

  <script src="/js/mermaid.js"></script>

</body>
</html>
