<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.80.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="最近调研 flutter，甚是大爱。 虽然 flutter 非常友好提供了针对中国用户的镜像( Using Flutter in China · flutter/flutter Wiki · GitHub)，解决了一些不可说的难题，但偶尔还是"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="MacOS 下 flutter run 遇到墙的问题"><meta property="og:description" content="最近调研 flutter，甚是大爱。 虽然 flutter 非常友好提供了针对中国用户的镜像( Using Flutter in China · flutter/flutter Wiki · GitHub)，解决了一些不可说的难题，但偶尔还是"><meta property="og:type" content="article"><meta property="og:url" content="http://i.am.simonkuang.org/posts/2018/09/11/MacOS-%E4%B8%8B-flutter-run-%E9%81%87%E5%88%B0%E5%A2%99%E7%9A%84%E9%97%AE%E9%A2%98/"><meta property="article:published_time" content="2018-09-11T20:10:03+00:00"><meta property="article:modified_time" content="2018-09-11T20:10:03+00:00"><title>MacOS 下 flutter run 遇到墙的问题 | 流沙书斋</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.ce74a2661479d34141b5c018b4f25ba8292b5adeca6de5d7a1b5c4de41c8f25d.css integrity="sha256-znSiZhR500FBtcAYtPJbqCkrWt7KbeXXobXE3kHI8l0="><script defer src=/en.search.min.f43f864b87654ca005f7c22196b917bd947f349395341988d8c026de238f3eaf.js integrity="sha256-9D+GS4dlTKAF98IhlrkXvZR/NJOVNBmI2MAm3iOPPq8="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script defer src=/custom.min.85e1dbc39b23671ffbf52bcb831b12735ade63896b28278cfb69b35d2c870ee9.js integrity="sha256-heHbw5sjZx/79SvLgxsSc1reY4lrKCeM+2mzXSyHDuk="></script><script src=//kit.fontawesome.com/e81509d074.js crossorigin=anonymous></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav><h2 class=book-brand><a href=/><span>流沙书斋</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a></li><li><a href=/posts/><i class="menu-item-icon fa fa-fw fa-blog"></i>博客</a></li><li><a href=/topics/><i class="menu-item-icon fa fa-fw fa-book"></i>专栏</a></li></ul><ul><li><a href=https://github.com/simonkuang target=_blank rel=noopener><i class="menu-item-icon fa fa-fw fa-github"></i>Github</a></li><li><a href=https://www.zhihu.com/people/simonkuang target=_blank rel=noopener><i class="menu-item-icon fab fa-fw fa-zhihu"></i>知乎</a></li></ul></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>MacOS 下 flutter run 遇到墙的问题</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class=markdown><h1><a href=/posts/2018/09/11/MacOS-%E4%B8%8B-flutter-run-%E9%81%87%E5%88%B0%E5%A2%99%E7%9A%84%E9%97%AE%E9%A2%98/>MacOS 下 flutter run 遇到墙的问题</a></h1><h5>2018-09-11</h5><div><a href=/tags/%E6%8A%80%E6%9C%AF/ class=tags>技术</a></div><p><p>最近调研 flutter，甚是大爱。</p><p>虽然 flutter 非常友好提供了针对中国用户的镜像(
<a href=https://github.com/flutter/flutter/wiki/Using-Flutter-in-China>Using Flutter in China · flutter/flutter Wiki · GitHub</a>)，解决了一些不可说的难题，但偶尔还是会遇到类似的问题。比如我今天就遇到了，在 VS Code 调试编译的时候，遇到 “Download Failed” 的问题。<code>Could not resolve all files for configuration ':image_picker:lintClassPath'.</code> 具体原因是 <code>Connect to d29vzk4ow07wi7.cloudfront.net:443 [d29vzk4ow07wi7.cloudfront.net/13.33.69.104, d29vzk4ow07wi7.cloudfront.net/13.33.69.3, d29vzk4ow07wi7.cloudfront.net/13.33.69.38, d29vzk4ow07wi7.cloudfront.net/13.33.69.111] failed: Read timed out</code> 。</p><p>原来是碰上了墙外面的老朋友，CDN 服务商 cloudflare 的域名。</p><p>中间还是比较曲折，最后解决的办法是用
<a href=https://github.com/rofl0r/proxychains-ng>proxychain4</a> 解决问题。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>brew install proxychains-ng
sed -i <span style=color:#e6db74>&#39;.bak&#39;</span> <span style=color:#e6db74>&#39;s@^\(socks4.*\)@#\1@g&#39;</span> /usr/local/etc/proxychains.conf
echo -e <span style=color:#e6db74>&#34;socks5\t127.0.0.1 1080&#34;</span> &gt;&gt; /usr/local/etc/proxychains.conf

proxychains4 curl ip.gs
</code></pre></div><p>等等，好像不对，IP 是本市的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ proxychains4 curl ip.gs
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> config file found: /usr/local/etc/proxychains.conf
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> preloading /usr/local/Cellar/proxychains-ng/4.13/lib/libproxychains4.dylib
Current IP / 当前 IP: 118.XXX.XXX.XXX
ISP / 运营商:  ChinaTelecom
City / 城市: Chengdu Sichuan
Country / 国家: China
IP.GS is now IP.SB, please visit https://ip.sb/ <span style=color:#66d9ef>for</span> more information. / IP.GS 已更改为 IP.SB ，请访问 https://ip.sb/ 获取更详细 IP 信息！
Please join Telegram group https://t.me/sbfans <span style=color:#66d9ef>if</span> you have any issues. / 如有问题，请加入 Telegram 群 https://t.me/sbfans

  /<span style=color:#ae81ff>\_</span>/<span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>=(</span> °w° <span style=color:#f92672>)=</span>
  <span style=color:#f92672>)</span>   <span style=color:#f92672>(</span>  //
 <span style=color:#f92672>(</span>__ __<span style=color:#f92672>)</span>//

</code></pre></div><p>哪里不对？</p><p>原来 MacOS X 10.11 以后的版本，还需要禁用 SIP，proxychains 才能正常工作。因为它会修改可执行文件本身，而位于 <code>/usr/bin</code> 下面的 curl 并不能被修改。见这里——
<a href=https://www.v2ex.com/t/204725>Proxychains 是不是不支持 10.11 了？ - V2EX</a>。</p><p>我不想禁用 SIP。安全方面，我还是比较强迫症的。所以用了另外一种方式，就是把可执行文件，从受系统保护的目录里面移出来。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd /Volumes/RamDisk
cp /usr/bin/curl ./
proxychains4 ./curl ip.gs
</code></pre></div><p>这下终于行了。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ proxychains4 ./curl ip.gs
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> config file found: /usr/local/etc/proxychains.conf
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> preloading /usr/local/Cellar/proxychains-ng/4.13/lib/libproxychains4.dylib
Current IP / 当前 IP: XXX.XX.XXX.XX
ISP / 运营商:  xxxxx
City / 城市: Osaka Osaka
Country / 国家: Japan
IP.GS is now IP.SB, please visit https://ip.sb/ <span style=color:#66d9ef>for</span> more information. / IP.GS 已更改为 IP.SB ，请访问 https://ip.sb/ 获取更详细 IP 信息！
Please join Telegram group https://t.me/sbfans <span style=color:#66d9ef>if</span> you have any issues. / 如有问题，请加入 Telegram 群 https://t.me/sbfans

  /<span style=color:#ae81ff>\_</span>/<span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>=(</span> °w° <span style=color:#f92672>)=</span>
  <span style=color:#f92672>)</span>   <span style=color:#f92672>(</span>  //
 <span style=color:#f92672>(</span>__ __<span style=color:#f92672>)</span>//

</code></pre></div><p>用在 flutter 上面试试看。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ proxychains4 flutter run
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> config file found: /usr/local/etc/proxychains.conf
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> preloading /usr/local/Cellar/proxychains-ng/4.13/lib/libproxychains4.dylib
Launching lib/main.dart on BLN AL10 in debug mode...
Initializing gradle...                                       0.8s
Resolving dependencies...                                    0.8s
Running <span style=color:#e6db74>&#39;gradlew assembleDebug&#39;</span>...

FAILURE: Build failed with an exception.

* What went wrong:
Could not resolve all files <span style=color:#66d9ef>for</span> configuration <span style=color:#e6db74>&#39;:image_picker:lintClassPath&#39;</span>.

............

BUILD FAILED in 2m 3s
123.9s
Gradle build failed: <span style=color:#ae81ff>1</span>
</code></pre></div><p>还是不行？</p><p>考虑到上面 curl 遇到的问题，确认 flutter 可执行文件权限和路径没问题，试试用绝对路径。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ proxychains4 ~/workspace/flutter_development/flutter/bin/flutter run
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> config file found: /usr/local/etc/proxychains.conf
<span style=color:#f92672>[</span>proxychains<span style=color:#f92672>]</span> preloading /usr/local/Cellar/proxychains-ng/4.13/lib/libproxychains4.dylib
Launching lib/main.dart on BLN AL10 in debug mode...
Initializing gradle...                                       0.8s
Resolving dependencies...                                    0.8s
Running <span style=color:#e6db74>&#39;gradlew assembleDebug&#39;</span>...                          11.8s
Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...                  3.8s
^C
</code></pre></div><p>欧耶！终于成了。</p><p><em>PS：^C 是我终止了 flutter build 的过程。</em></p><p>看得出来，proxychains 通过独特的方式来让 command 程序走代理。虽然不是很方便，但总归解决了问题。还是值得点赞。</p></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><nav id=TableOfContents></nav></aside></main></body></html>